SHUFFLE_ADDITIONAL_BANKROLL=1000
SHUFFLE_NUMBER_OF_UNITS=100
SHUFFLE_MAX_STAKE=40
SHUFFLE_BET_FROM=5
SHUFFLE_BET_TO=23

YONIBET_ADDITIONAL_BANKROLL=1000
YONIBET_NUMBER_OF_UNITS=30
YONIBET_MAX_STAKE=12
YONIBET_BET_FROM=5
YONIBET_BET_TO=23